plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

def javaProjects= [
        project(':spring-data-dynamo'),
		project(':surf-domain')
]

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://jitpack.io' }
		maven { url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release' } // for DynamoDBLocal Lib
	}
}

configure(javaProjects) {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = "${projectGroup}"
	version = "${projectVersion}"

	sourceCompatibility = '1.8'

	dependencies {

		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter'

		testAnnotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}


